# FridaNet

./: .gitignore  FridaNet.sln  README.md
FridaNet/: FridaNet.csproj  FridaNetDevice.cs  FridaNetDeviceManager.cs  FridaNetProcess.cs  FridaNetScript.cs  FridaNetScriptMessage.cs  FridaNetSession.cs  FridaNetSessionDetachedHandler.cs  README.md
