<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FridaNet</AssemblyName>

    <PackageId>FridaNet</PackageId>
    <Version>1.0.4</Version>
    <Authors>Dustin</Authors>
    <Description>Frida .NET using Frida CLR</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dustin21335/FridaNet/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>frida fridanet frida-net dotnet .net hooking instrumentation reverse-engineering</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FridaCLR" Version="17.2.14" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

   <ItemGroup>
     <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>
</Project>